spring.application.name=TelegramBot
telegram.bot.token=8180943529:AAFhsQxu9XVuzSZNT1zVY4lnpe69uELOFAI
spring.application.port=8081
spring.kafka.bootstrap-servers=kafka:29092
kafka.topic.user-data=user-registration-topic